{
  "ConnectionStrings": {
    "DefaultConnection":"server=PRANAYC;database=dotnet-rpg;Trusted_Connection=True;Encrypt=False"
  },
  "AppSettings":{
      "Token":"My Top Secret Key For Authentication of User Character Used For Login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
